label live-amd64
	menu label ^Calnex100G OS
	menu default
	linux /live/vmlinuz-4.19.0-0.bpo.5-amd64
	initrd /live/initrd.img-4.19.0-0.bpo.5-amd64
	append boot=live components quiet splash live-media=/dev/disk/by-label/__LIVE_MEDIA__ persistence noeject swap=true console=ttyS0,115200n8 ip=frommedia locales=en_GB.UTF-8

