set default=0

insmod vga
insmod vbe
insmod video
insmod video_bochs
insmod video_cirrus
insmod gettext
insmod vga_text
insmod gfxterm
set root=(cd)
font=/boot/grub/unicode.pf2
set gfxmode=1024x768,800x600,640x480
terminal_output gfxterm
insmod png
if background_image /boot/grub/splash.png; then
  set color_normal=white/black
  set color_highlight=black/white
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi

#	 "Live"

menuentry "Paragon100G OS" {
linux		/live/vmlinuz-3.16-0.bpo.2-amd64 boot=live config username=calnex
initrd		/live/initrd.img-3.16-0.bpo.2-amd64
}

#	 "Installer"

menuentry "System Recovery" {
gfxpayload=auto,800x600x16,800x600
linux		/install/gtk/vmlinuz video=vesa:ywrap,mtrr quiet file=/cdrom/install/debconf
initrd		/install/gtk/initrd.gz
}

#	 "Other"

menuentry	"memtest86+" {
linux16	live/memtest
}