set default=0

insmod png
background_image /boot/grub/splash.png
set color_normal=white/black
set color_highlight=black/white

#	 "Live"

menuentry "Paragon100G - Live Demo" {
linux		/live/vmlinuz-3.14-0.bpo.2-amd64 boot=live config boot=live config username=calnex
initrd		/live/initrd.img-3.14-0.bpo.2-amd64
}

#	 "Installer"

menuentry "Paragon100G - Installer" {
gfxpayload=auto,800x600x16,800x600
linux		/install/gtk/vmlinuz video=vesa:ywrap,mtrr quiet file=/cdrom/install/debconf file=/cdrom/install/debconf theme=dark
initrd		/install/gtk/initrd.gz
}

#	 "Other"

menuentry	"memtest86+" {
linux16	live/memtest
}
